<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- styles -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="" type="imag/png" rel="shortcut icon"/>

    <title>DASHBOARD</title>
</head>

<body>
<div class="page">

    <header class="section">
        <div class="">
            <div class="">
                <div class="icon" style="font-size: 40px;">&#9786;</div>
                <div style="display: inline-block; font-size: 12px;">Holded<br><strong>Invoicing</strong></div>
                <div class="icon" style="margin-left: 50px; font-size: 25px;">&#9776;</div>
            </div>
        </div>
        <div class="box-icon">
            <div class="icon" style="color:#FFF; font-size: 20px;">&#43;</div>
        </div>
        <div class="">
            <div class="icon grey">&#128269;</div>
            <div class="icon grey">&#11095;</div>
            <div class="icon grey">&#9733;</div>
            <div class="icon grey" style="color: #e65d4b;">&#128276;</div>
            <div class="icon grey">&#9881;</div>
            <div class="box-icon" style="margin-left: 20px; width: 30px; background: #e65d4b;">
                <div class="icon" style="color:#FFF; font-size: 15px;">&#128077;</div>
            </div>
            <div class="icon grey" style="font-size: 40px; border-left: 1px solid #CCC;">&#9786;</div>
        </div>
    </header>

    <div class="page-center">
        <nav class="menu-lateral" style="width: 65px;">
            <div class="menu-item box-icon square selected">
                <div class="icon">&#128077;</div>
            </div>
            <div class="menu-item box-icon square">
                <div class="icon">&#128077;</div>
            </div>
            <div class="menu-item box-icon square">
                <div class="icon">&#128077;</div>
            </div>
            <div class="menu-item box-icon square">
                <div class="icon">&#128077;</div>
            </div>
            <div class="menu-item box-icon square">
                <div class="icon">&#128077;</div>
            </div>
            <div class="menu-item box-icon square">
                <div class="icon">&#128077;</div>
            </div>
            <div class="menu-item box-icon square">
                <div class="icon">&#128077;</div>
            </div>
            <div class="menu-item box-icon square">
                <div class="icon">&#128077;</div>
            </div>
            <div class="menu-item box-icon square">
                <div class="icon">&#128077;</div>
            </div>
            <div class="menu-item box-icon square">
                <div class="icon">&#128077;</div>
            </div>
            <div class="menu-item box-icon square">
                <div class="icon">&#128077;</div>
            </div>
        </nav>
        <div class="center">
            <div class="section float_content">
                <div class="section-item">
                    <div class="icon">&#128077;</div>
                    <div style="display: inline-block; font-size: 12px;"><strong>Dashboard</strong></div>
                </div>
                <div class="section-item">
                    <select name="year">
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                    </select>

                    <div class="box-icon square button">
                        <div class="icon">&#43; Add to board</div>
                    </div>
                </div>
            </div>

            <div class="section section-boxes" style="align-items: normal;">
                <div class="section-column">
                    <div class="box section-item">
                        <div class="box-title">
                            Sales
                            <span class="detail">Current year</span>
                        </div>
                        <div class="box-content number">
                            <div class="currency">933,38</div>
                        </div>
                        <div class="box-footer">
                            0% from goal
                            <span class="detail currency" style="color:#65c2c6;">0.00</span>
                        </div>
                    </div>
                    <div class="box section-item">
                        <div class="box-content number" style="text-align: center;">
                            <div class="currency">201,28</div>
                            <small class="color-principal">Total banks</small>
                        </div>
                    </div>
                    <div class="box section-item">
                        <div class="box-title">Sales channels<span class="detail">Current year</span></div>
                        <div class="box-content">
                            <div class="bar">
                                <span class="bar-text">Ventas mercaderias</span>
                                <span class="bar-detail currency color-principal">933,38</span>
                                <span class="bar-detail currency color-principal">- 0,00</span>
                                <span class="bar-detail color-principal">(100%)</span>
                                <div class="bar-progress"></div>
                            </div>
                            <div class="bar">
                                <span class="bar-text">Prestaciones de servicios</span>
                                <span class="bar-detail currency color-principal">0,00</span>
                                <span class="bar-detail currency color-principal">- 0,00</span>
                                <span class="bar-detail color-principal">(0%)</span>
                                <div class="bar-progress"></div>
                            </div>
                        </div>

                    </div>
                    <div class="box section-item">
                        <div class="box-title">Expense Account<span class="detail">Current year</span></div>
                        <div class="box-content">
                            <div class="bar">
                                <span class="bar-text">Alquiler</span>
                                <span class="bar-detail currency color-principal">6.000,00</span>
                                <span class="bar-detail currency color-principal">- 0,00</span>
                                <span class="bar-detail color-principal">(0%)</span>
                                <div class="bar-progress"></div>
                            </div>
                            <div class="bar">
                                <span class="bar-text">Otros servicios</span>
                                <span class="bar-detail currency color-principal">1.009,00</span>
                                <span class="bar-detail currency color-principal">- 0,00</span>
                                <span class="bar-detail color-principal">(0%)</span>
                                <div class="bar-progress"></div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="section-column">
                    <div class="float_content">
                        <div class="box middle section-item">
                            <div class="box-title">Expenses<span class="detail">Current year</span></div>
                            <div class="box-content number">
                                <div class="currency">7.209,00</div>
                            </div>
                            <div class="box-footer">
                                0% from goal
                                <span class="detail currency color-secondary">0.00</span>
                            </div>
                        </div>

                        <div class="box middle section-item">
                            <div class="box-title">Profit<span class="detail">Current year</span></div>
                            <div class="box-content number">
                                <div class="currency">-6.275,62</div>
                            </div>
                        </div>
                    </div>

                    <div class="float_content">
                        <div class="box box-chart section-item">
                            <div class="box-title">Summary<span class="detail">Last 12 year</span></div>
                            <div class="box-content" style="height: 220px;">

                            </div>
                        </div>
                    </div>

                    <div class="float_content">
                        <div class="box middle section-item">
                            <div class="box-title">
                                <div style="display: flex; align-items: center;">
                                    <div class="color-secondary" style="font-size: 30px;">&#8226;</div> Pending charges
                                </div>
                                <span class="detail">Current year</span>
                            </div>
                            <div class="box-content number">
                                <div class="currency">129,40</div>
                            </div>
                        </div>

                        <div class="box middle section-item">
                            <div class="box-title">
                                <div style="display: flex; align-items: center;">
                                    <div class="color-secondary" style="font-size: 30px;">&#8226;</div> Pending payments
                                </div>
                                <span class="detail">Current year</span>
                            </div>
                            <div class="box-content number">
                                <div class="currency">-6.275,62</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-column">
                    <div class="box section-item" style="background-color: #5280e6; text-align: center; color: #FFF;">
                        <div class="box-content">
                            <div class="box-icon" style="margin-left: 20px; width: 30px; background: #e65d4b;">
                                <div class="icon" style="color:#FFF; font-size: 15px;">&#128077;</div>
                            </div>
                            <h3>Hey Bernat!</h3>


                            <ul class="list" style="text-align: left;">
                                <li class="list-item">&#43; Account details</li>
                                <li class="list-item">&#43; Book a demo</li>
                                <li class="list-item">&#43; Discover Holded</li>
                                <li class="list-item">&#43; Import your data</li>
                                <li class="list-item">&#43; Invite Your friend</li>
                                <li class="list-item">&#43; Tutorials and guides</li>
                                <li class="list-item">&#43; My boards</li>
                            </ul>

                        </div>
                    </div>
                    <div class="box section-item" style="text-align: center;">
                        <div class="box-content">
                            <div class="color-principal">
                                <div class="box-icon" style="margin-left: 20px; width: 30px; background: #5280e6;">
                                    <div class="icon" style="color:#FFF; font-size: 15px;">&#128077;</div>
                                </div>
                                <span>9 unread emails</span>
                            </div>
                        </div>
                    </div>

                    <div class="box section-item" style="text-align: center;">
                        <div class="box-content">
                            <div>
                                <div class="icon" style="font-size: 25px;">&#9786;</div>
                                <span class="color-principal">0 new contacts</span>
                            </div>
                            <small>Current month</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>